# mono

msvc/: PlatformToolset.props  build-all.vcxproj  build-init.vcxproj  build-install.vcxproj  build-package.vcxproj  eglib.vcxproj  genmdesc.vcxproj  libgc.vcxproj  libgcmonosgen.vcxproj  libmini.vcxproj  libmono-dynamic.vcxproj  libmono-static.vcxproj  libmonodac.vcxproj  libmonoruntime.vcxproj  libmonoutils.vcxproj  libtest.vcxproj  mono-full-aot-compile-test.vcxproj  mono-full-aot-run-test.vcxproj  mono-mini-regression-test.vcxproj  mono-nunit-test.vcxproj  mono-testdriver-test.vcxproj  mono.vcxproj  monodis.vcxproj  monograph.vcxproj  monoposixhelper.vcxproj  pedump.vcxproj  profiler-vtune.vcxproj  test-invoke.vcxproj  test-metadata.vcxproj  test_eglib.vcxproj  teste.vcxproj
